<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Register!"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_user_Email"
                    android:layout_width="260dp"
                    android:layout_height="58dp"
                    android:background="@color/light_greyy"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/dark_grey"

                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_first_name"
                    android:layout_width="260dp"
                    android:layout_height="58dp"
                    android:background="@color/light_greyy"
                    android:gravity="center"
                    android:hint="Enter Your Full Name"
                    android:text="First Name"
                    android:textColor="@color/dark_grey"

                    />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_age"
                    android:layout_width="260dp"
                    android:layout_height="58dp"
                    android:background="@color/light_greyy"
                    android:gravity="center"
                    android:hint="Enter Your age"
                    android:text="Age"
                    android:textColor="@color/dark_grey"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_id_no"
                    android:layout_width="260dp"
                    android:layout_height="58dp"
                    android:background="@color/light_greyy"
                    android:gravity="center"
                    android:hint="Enter Your National Id No"
                    android:text="ID Number"
                    android:textColor="@color/dark_grey"

                    />


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_user_password"
                    android:layout_width="260dp"
                    android:layout_height="58dp"
                    android:background="@color/light_greyy"
                    android:gravity="center"
                    android:password="true"
                    android:text="Password"
                    android:textColor="@color/dark_grey"

                    tools:ignore="DuplicateIds" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/button"
                    android:text="Register"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtLogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LogIn"
                    android:textColor="#0000ff"
                    android:textSize="20dp"
                    android:layout_marginStart="50dp"/>




            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>




</ScrollView>